.btn1 {
    width:130px;
    height: 40px;
    border: none;
    background-color: #FF7373;
    color:#fff;
    cursor: pointer;
    outline: none;
    position: relative;
  }
.btn1::before{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    bottom: 22px;
    left: 5px;
  }
.btn1::after{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    top: 22px;
    right: 5px;
  }
.btn1:hover::before{
    height: 10px;
    width: 10px;
    border: 2px solid #fff;
    border-right: none;
    border-bottom: none;
    transition: 0.4s;
  }
.btn1:hover::after{
    height: 10px;
    width: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transition: 0.5s;
  }
.btn1:hover{
    background-color: #000;
  }