.Grid2{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: 20px;
    justify-content: center;
    margin-top: 25px;
    margin-left: -12px;

 
#left{
    background-color: $color-lightgray;
    position: relative;
    width:100%;
    height: 400px;
}

#sub-grid1{
    width:80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 20px;
    margin-top: -60px;
}
.left_txt{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    left: 70px;
    top: 160px;
}
.left_txt h2{
    width: 280px;
    font-weight: 700;
    color: $color-white;
    background-color: $color-gray;
}

#btn2{
    font-size: 12px;
    justify-content: center;
    align-items: center;
    left: 60px;
    bottom: 15px;
}
}


@media (min-width:1024px){
    .Grid2{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        justify-content: center;
        margin-top: 25px;
        margin-left: 60px;
        #specification {
            justify-content: left;
            text-align: left;
        }
        #left{
            height: 100%;
        }
        .left_txt{
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            left: 150px;
            top: 200px;
        }
        .left_txt h2{
            width: 280px;
            font-weight: 700;
            color: $color-white;
            background-color: $color-gray;
        }
        #sub-grid1{
            gap: 8px;
            margin-top: 10px;
        }
}
}