
#menu {
    margin-top: 15px;


    .menu-link{
        position: relative;
        text-decoration: none;
        color: $color-dark;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: 0.2s;
        font-weight: 500;

    }    

}
#menu li{
    list-style: none;
    display: inline-block;
    padding: 0 10px;
    
    
    .active {
        color: $color-theme;
        text-decoration: none;
    }


}




#menu a:hover{
    color: $color-theme;
}
#menu a:hover ::after{
    width: 100%;
}

@media (max-width:860px){

    #menu {
        margin-right: 50px;
       
        .activeToggle{
            left: 60px;
        }  
        
        ul{
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction:column;
            justify-content: flex-start;
            position: absolute;
            top: 48px;
            left: 60000px;
            background-color: $color-dark;
            align-items: center;
            z-index: 2;
            transition: 0.2s;
            border-radius: 2%;

            
            
            li{
                margin: 30px 0;
            }

            .menu-link{
                color: $color-white;
                font-size: 20px;
                
            }
            .menu-link:hover{
                color: $color-theme;
            }
            
        
        
        }
        
    }
    
}