._FlexBox_2{
    width: 70%;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: 30px;
}

._FlexBox_2 div {
    width: 150px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

#img6{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 1px 1.5px 1.5px 1px #BEBEBE;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#img5 {
    background-image: url(../Images/customer-service.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    width: 40px;
    height: 40px;  
    background-position: center center;
    border-radius: 50%;
    box-shadow: 0 2px 2px 1px #BEBEBE;
}
#img6 {
    background-image: url(../Images/credit-card\ \(1\).svg);
    background-repeat: no-repeat;
    background-size: 20px;
    width: 40px;
    height: 40px;  
    background-position: center center;
    border-radius: 50%;
    box-shadow: 0 2px 2px 1px #BEBEBE;
}
#img7 {
    background-image: url(../Images/delivery-truck.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    width: 40px;
    height: 40px;  
    background-position: center center;
    border-radius: 50%;
    box-shadow: 0 2px 2px 1px #BEBEBE;
}
._FlexBox_2 h4{
    margin-top: 10px;
    font-size: 15px;
}
._FlexBox_2 p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 11px;
    color: #616365;
    margin-top: 10px;
}
