.shopping-bar-child{
    position: relative;
    top: 5px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
        

    .bg-theme{
      background-color: $color-theme;
    }

    .active i{
      background-color: $color-dark;
      color: $color-white;
      box-shadow: 0 0 6px 4px $color-shadow; 
    }

    span{
      z-index: 1;
    }

    button{
      outline: none;
      border: 0;
      background-color: transparent;
    }
    
  }

  .shopping-bar-child i{
    position: relative;
    display: flex;
    background-color: $color-white;
    border-radius: 50%;
    color: $color-dark;
    margin-left: 7px;
    margin-right: 7px;
    height: 35px;
    width: 35px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 6px 4px $color-shadow;
    border: none;
    outline: none;
    transition: 0.25s;
    
    &:hover{
      background-color: $color-dark;
      color: $color-white;
      box-shadow: 0 0 6px 4px $color-shadow;
      
    }

  } 
  
.shopping-bar-child a {
    text-decoration: none;
  }

  


      


  